## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
# C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\lib\security\cacerts
#server.ssl.key-store=classpath:myCAKeystore.jks

#server.port=8443
#server.ssl.key-alias=DGselfsignedPtwo
#server.ssl.key-store-password=SNHU2024
#server.ssl.key-store=truststore
#server.ssl.key-store-type=PKCS1



# Enable HTTPS
server.port=8443
server.ssl.enabled=true

# Path to the keystore (replace with the correct path)
server.ssl.key-store=classpath:domain-keystore.p12

# Password for the keystore
server.ssl.key-store-password=changeit

# Type of the keystore
server.ssl.key-store-type=PKCS12

# Alias that you used while creating the key (e.g., "mydomain")
server.ssl.key-alias=mydomain

# Password for the key, if different from the keystore password (optional)
server.ssl.key-password=changeit
