spring.application.name=demo

# Enable HTTPS
server.port=8443

# Keystore (private key and server certificate)
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=SNHU2024
server.ssl.key-alias=server
server.ssl.key-store-type=JKS

# Truststore (CA certificate)
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=SNHU2024
server.ssl.trust-store-type=JKS
